Clasifica los siguientes compuestos según su grupo o familia a la que pertenecen, eligiendo una de las opciones de esta lista: 
grupos_compuestos = {
    1: "Alcanos",
    2: "Alquenos y alquinos",
    3: "Ácidos carboxílicos",
    4: "Ésteres",
    5: "Alcoholes",
    6: "Fenoles",
    7: "Cetonas",
    8: "Aldehídos",
    9: "Éteres",
    10: "Aminas",
    11: "Amidas",
    12: "Nitrilos",
    13: "Anillos aromáticos",
    14: "Ésteres de ácido fosfórico",
    15: "Silanos / Siloxanos",
    16: "Esteroides / Terpenos",
    17: "Lactonas y lactamas",
    18: "Compuestos heterocíclicos",
    19: "Compuestos halogenados",
    20: "Otros",
    21: "Anilinas / Derivados de anilina",
    22: "Ftalatos",
    23: "Aldehídos aromáticos",
    24: "Cetonas aromáticas",
    25: "Amidas aromáticas",
    26: "Amidas alifáticas",
    27: "Alcoholes grasos / largos",
    28: "Ácidos grasos",
    29: "Compuestos organosulfurados",
    30: "Lactonas aromáticas",
    31: "Compuestos bencénicos sustituidos",
    32: "Compuestos nitrogenados heterocíclicos",
    33: "Compuestos con oxígeno cíclico",
    34: "Éteres de glicoles",
    35: "Compuestos con grupos TMS (trimetilsililo)",
    36: "Compuestos con anillos fundidos",
    37: "Compuestos policíclicos aromáticos (PAHs)",
    38: "Nitrilos aromáticos",
    39: "Otros"
}
Y devuélveme simplemente el CAS del compuesto y el número de la familia a la que pertenece, en formato cas : numero. Aquí está la lista de compuestos:
cas: 6123-63-3, name: Ethanone, 1-(5-methyl-1-phenyl-1H-pyrazol-4-yl)-, formula: C12H12N2O
cas: 15120-94-2, name: Ethanone, 1-(6-methyl-7-oxabicyclo[4.1.0]hept-1-yl)-, formula: C9H14O2
cas: 484-18-4, name: Ethanone, 1-(7-hydroxy-5-methoxy-2,2-dimethyl-2H-1-benzopyran-8-yl)-, formula: C14H16O4
cas: 15121-01-4, name: Ethanone, 1-(7-oxabicyclo[4.1.0]hept-1-yl)-, formula: C8H12O2
cas: 784-04-3, name: Ethanone, 1-(9-anthracenyl)-, formula: C16H12O
cas: 62337-92-2, name: Ethanone, 1-[2-(1-hydroxy-1-methylethyl)cyclopropyl]-, formula: C8H14O2
cas: 74646-09-6, name: Ethanone, 1-[2-ethyl-4-methyl-5-(1-methylethenyl)-1,3,2-dioxaborolan-4-yl]-, formula: C10H17BO3
cas: 74063-72-2, name: Ethanone, 1-[2-methyl-5-(1-methylethenyl)cyclopentyl]-, (1.alpha.,2.alpha.,5.beta.)-, formula: C11H18O
cas: 943-27-1, name: Ethanone, 1-[4-(1,1-dimethylethyl)phenyl]-, formula: C12H16O
cas: 54549-72-3, name: Ethanone, 1-[4-(1-hydroxy-1-methylethyl)phenyl]-, formula: C11H14O2
cas: 645-13-6, name: Ethanone, 1-[4-(1-methylethyl)phenyl]-, formula: C11H14O
cas: 22072-50-0, name: Ethanone, 1-[4-(methoxymethyl)phenyl]-, formula: C10H12O2
cas: 10297-73-1, name: Ethanone, 1-[4-(methylsulfonyl)phenyl]-, formula: C9H10O3S
cas: 1778-09-2, name: Ethanone, 1-[4-(methylthio)phenyl]-, formula: C9H10OS
cas: 54696-05-8, name: Ethanone, 1-[4-(phenylmethoxy)phenyl]-, formula: C15H14O2
cas: 74646-07-4, name: Ethanone, 1-[5-(1,1-dimethylethyl)-2-ethyl-4-methyl-1,3,2-dioxaborolan-4-yl]-, formula: C11H21BO3
cas: 52805-84-2, name: Ethanone, 1-[5-(2-furanylmethyl)-2-furanyl]-, formula: C11H10O3
cas: 55682-75-2, name: Ethanone, 1-[6-hydroxy-2-(1-methylethenyl)-7-benzofuranyl]-, formula: C13H12O3
cas: 3019-25-8, name: Ethanone, 1-cyclobutyl-, formula: C6H10O
cas: 765-43-5, name: Ethanone, 1-cyclopropyl-, formula: C5H8O
cas: 4401-11-0, name: Ethanone, 1-oxiranyl-, formula: C4H6O2
cas: 296244-70-7, name: Ethanone, 2,2'-(octahydro-2,3-quinoxalinediylidene)bis[1-phenyl-, formula: C24H24N2O2
cas: 434-45-7, name: Ethanone, 2,2,2-trifluoro-1-phenyl-, formula: C8H5F3O
cas: 24650-42-8, name: Ethanone, 2,2-dimethoxy-1,2-diphenyl-, formula: C16H16O3
cas: 6652-28-4, name: Ethanone, 2-(1-methylethoxy)-1,2-diphenyl-, formula: C17H18O2
cas: 1000310-77-5, name: Ethanone, 2-(3-nitro-[1,2,4]triazol-1-yl)-1-thiophen-2-yl-, formula: C8H6N4O3S
cas: 19363-81-6, name: Ethanone, 2-(4,5-dihydro-3,5-diphenyl-5-isoxazolyl)-1-phenyl-, formula: C23H19NO2
cas: 1000310-77-2, name: Ethanone, 2-(5-nitrotetrazol-2-yl)-1-phenyl-, formula: C9H7N5O3
cas: 1000310-77-3, name: Ethanone, 2-(5-nitrotetrazol-2-yl)-1-thiophen-2-yl-, formula: C7H5N5O3S
cas: 2243-35-8, name: Ethanone, 2-(acetyloxy)-1-phenyl-, formula: C10H10O3
cas: 1459-20-7, name: Ethanone, 2-(benzoyloxy)-1,2-diphenyl-, formula: C21H16O3
cas: 55153-12-3, name: Ethanone, 2-(formyloxy)-1-phenyl-, formula: C9H8O3
cas: 93663-32-2, name: Ethanone, 2-acetoxy-1-(2-nitrophenyl)-, formula: C10H9NO5
cas: 1484-50-0, name: Ethanone, 2-bromo-1,2-diphenyl-, formula: C14H11BrO
cas: 447-31-4, name: Ethanone, 2-chloro-1,2-diphenyl-, formula: C14H11ClO
cas: 574-09-4, name: Ethanone, 2-ethoxy-1,2-diphenyl-, formula: C16H16O2
cas: 582-24-1, name: Ethanone, 2-hydroxy-1-phenyl-, formula: C8H8O2
cas: 56830-21-8, name: Ethanone, 2-methoxy-1-(1-methoxycyclohexyl)-, formula: C10H18O3
cas: 110-75-8, name: Ethene, (2-chloroethoxy)-, formula: C4H7ClO
cas: 1663-35-0, name: Ethene, (2-methoxyethoxy)-, formula: C5H10O2
cas: 2317-91-1, name: Ethene, 1-chloro-1-fluoro-, formula: C2H2ClF
cas: 109-92-2, name: Ethene, ethoxy-, formula: C4H8O
cas: 1069-12-1, name: Ethene, tetramethoxy-, formula: C6H12O4
cas: 6608-47-5, name: Ethenesulfonyl chloride, formula: C2H3ClO2S
cas: 525-06-4, name: Ethenone, 2,2-diphenyl-, formula: C14H10O
cas: 1000129-96-7, name: Ethenylcyanide, 3-[3,4-methylenedioxyphenyl]-, formula: C10H7NO2
cas: 24142-78-7, name: Ether, .alpha.,.alpha.-dimethylbenzyl isopropyl, formula: C12H18O
cas: 16519-66-7, name: Ether, 1-butylvinyl methyl, formula: C7H14O
cas: 15519-14-9, name: Ether, 1-hexadecenyl methyl, formula: C17H34O
cas: 34061-78-4, name: Ether, 3-butenyl pentyl, formula: C9H18O
cas: 34061-75-1, name: Ether, 3-butenyl propyl, formula: C7H14O
cas: 10573-35-0, name: Ether, 6-methylheptyl vinyl, formula: C10H20O
cas: 5648-30-6, name: Ether, bis[2-(ethylthio)ethyl], formula: C8H18OS2
cas: 7289-40-9, name: Ether, heptyl hexyl, formula: C13H28O
cas: 32357-83-8, name: Ether, hexyl pentyl, formula: C11H24O
cas: 26537-06-4, name: Ether, methyl 1-octadecenyl, formula: C19H38O
cas: 26537-05-3, name: Ether, methyl 1-tetradecenyl, formula: C15H30O
cas: 24524-56-9, name: Ether, tert-butyl isopropylidenecyclopropyl, formula: C10H18O
cas: 434-03-7, name: Ethisterone, formula: C21H28O2
cas: 77-67-8, name: Ethosuximide, formula: C7H11NO2
cas: 927-80-0, name: Ethoxyacetylene, formula: C4H6O
cas: 16182-04-0, name: Ethoxycarbonyl isothiocyanate, formula: C4H5NO2S
cas: 7159-95-7, name: Ethyl (p-hydroxyphenyl)carbamate, formula: C9H11NO3
cas: 20462-00-4, name: Ethyl 1,3-dithiane-2-carboxylate, formula: C7H12O2S2
cas: 20461-99-8, name: Ethyl 1,3-dithiolane-2-carboxylate, formula: C6H10O2S2
cas: 615-79-2, name: Ethyl 2,4-dioxovalerate, formula: C7H10O4
cas: 305865-06-9, name: Ethyl 2-acetamido-3,3,3-trifluoro-2-(isopropylamino)propionate, formula: C10H17F3N2O3
cas: 53380-27-1, name: Ethyl 2-hydroxybenzyl sulfone, formula: C9H12O3S
cas: 7065-23-8, name: Ethyl 2-quinoxalinecarboxylate, formula: C11H10N2O2
cas: 1000224-79-7, name: Ethyl 3,3,3-trifluoro-2-(methylamino)-2-(propylamino)propionate, formula: C9H17F3N2O2
cas: 1000305-38-2, name: Ethyl 4-(ethyloxy)-2-oxobut-3-enoate, formula: C8H12O4
cas: 84494-70-2, name: Ethyl 5,8,11,14,17-icosapentaenoate, formula: C22H34O2
cas: 1000336-77-4, name: Ethyl 9,12,15-octadecatrienoate, formula: C20H34O2
cas: 141-78-6, name: Ethyl Acetate, formula: C4H8O2
cas: 1000298-50-3, name: Ethyl N-allylcarbamate, formula: C6H11NO2
cas: 1000148-56-9, name: Ethyl [5-hydroxy-1-(6-methoxy-4-methyl-3-quinolinyl)-3-methyl-1H-pyrazol-4-yl]acetate, formula: C19H21N3O4
cas: 1000341-16-3, name: Ethyl acetoxycyanoacetate, formula: C7H9NO4
cas: 74-96-4, name: Ethyl bromide, formula: C2H5Br
cas: 105-56-6, name: Ethyl cyanoacetate, formula: C5H7NO2
cas: 623-73-4, name: Ethyl diazoacetate, formula: C4H6N2O2
cas: 461-64-3, name: Ethyl fluoroformate, formula: C3H5FO2
cas: 120-33-2, name: Ethyl m-methylbenzoate, formula: C10H12O2
cas: 774-40-3, name: Ethyl mandelate, formula: C10H12O3
cas: 40291-39-2, name: Ethyl o-tolylacetate, formula: C11H14O2
cas: 122-51-0, name: Ethyl orthoformate, formula: C7H16O3
cas: 5338-44-3, name: Ethyl p-acetamidobenzoate, formula: C11H13NO3
cas: 1000255-03-1, name: Ethyl piperonylamino oximinoacetate, formula: C12H14N2O5
cas: 425-75-2, name: Ethyl trifluoromethanesulfonate, formula: C3H5F3O3S
cas: 1000373-79-5, name: Ethyl undecyl carbonate, formula: C14H28O3
cas: 94-32-6, name: Ethyl-(4-n-butylamino)benzoate, formula: C13H19NO2
cas: 928-55-2, name: Ethyl-1-propenyl ether, formula: C5H10O
cas: 3131-63-3, name: Ethyl-2-benzofuran, formula: C10H10O
cas: 14062-19-2, name: Ethyl-p-tolylacetate, formula: C11H14O2
cas: 28871-59-2, name: Ethylamine, N,N-bis(trifluoromethyl)-2-(trifluorosilyl)-, formula: C4H4F9NSi
cas: 1000310-34-1, name: Ethylamine, N,N-dibutyl-2-(2-thiophenyl)-, formula: C14H25NS
cas: 1000310-35-0, name: Ethylamine, N,N-didecyl-2-(2-thiophenyl)-, formula: C26H49NS
cas: 1000310-34-6, name: Ethylamine, N,N-diheptyl-2-(2-thiophenyl)-, formula: C20H37NS
cas: 1000310-34-9, name: Ethylamine, N,N-dinonyl-2-(2-thiophenyl)-, formula: C24H45NS
cas: 1000310-32-7, name: Ethylamine, N,N-dioctyl-2-phenylthio, formula: C24H43NS
cas: 1000310-35-1, name: Ethylamine, N,N-diundecyl-2-(2-thiophenyl)-, formula: C28H53NS
cas: 10599-82-3, name: Ethylamine, N-(1-butylpentylidene)-, formula: C11H23N
cas: 1000310-34-4, name: Ethylamine, N-decyl-N-methyl-2-(2-thiophenyl)-, formula: C17H31NS
cas: 1000310-34-7, name: Ethylamine, N-heptyl-N-octyl-2-(2-thiophenyl)-, formula: C21H39NS
cas: 100-41-4, name: Ethylbenzene, formula: C8H10
cas: 2274-11-5, name: Ethylene diacrylate, formula: C8H10O4
cas: 1000375-91-6, name: Ethylene glycol, chlorodifluoroacetate, trifluoroacetate, formula: C6H4ClF5O4
cas: 628-96-6, name: Ethylene glycol, dinitrate, formula: C2H4N2O6
cas: 120-47-8, name: Ethylparaben, formula: C9H10O3
cas: 1000273-53-1, name: Ethylphoshonic acid, fluoroanhydride, 2-methylbutyl ester, formula: C7H16FO2P
cas: 1000306-13-5, name: Ethyltetrafluorophosphorane, formula: C2H5F4P
cas: 36637-18-0, name: Etidocaine, formula: C17H28N2O
cas: 709-55-7, name: Etilefrine, formula: C10H15NO2
cas: 1000128-32-5, name: Etiochol-9(11)-en-3.alpha.,17.beta.-diol, diacetate, formula: C23H34O4
cas: 469-82-9, name: Etoxeridine, formula: C18H27NO4
cas: 62996-97-8, name: Euclanone, formula: C22H14O7
cas: 97-53-0, name: Eugenol, formula: C10H12O2
cas: 106-02-5, name: Exaltolide [15-Pentadecanolide], formula: C15H28O2
cas: 120928-09-8, name: FENAZAQUIN, formula: C20H22N2O
cas: 21852-80-2, name: Falcarinol, formula: C17H24O
cas: 1000108-92-4, name: Farnesol isomer a, formula: C15H26O
cas: 1000352-67-2, name: Farnesol, acetate, formula: C17H28O2
cas: 22224-92-6, name: Fenamiphos, formula: C13H22NO3PS
cas: 77-01-0, name: Fenpipramide, formula: C21H26N2O
cas: 15686-61-0, name: Fenproporex, formula: C12H16N2
cas: 101-42-8, name: Fenuron, formula: C9H12N2O
cas: 1317-17-5, name: Ferrocene, 1,1',3,3'-tetrakis(1,1-dimethylethyl)-, formula: C26H42Fe
cas: 66-97-7, name: Ficusin, formula: C11H6O3
cas: 632-85-9, name: Flavone, 5,7-dihydroxy-8-methoxy-, formula: C16H12O5
cas: 2295-58-1, name: Flopropione, formula: C9H10O4
cas: 206-44-0, name: Fluoranthene, formula: C16H10
cas: 86-73-7, name: Fluorene, formula: C13H10
cas: 22010-78-2, name: Fluorene, 9-benzenesulfonyl-, formula: C19H14O2S
cas: 75-43-4, name: Fluorodichloromethane, formula: CHCl2F
cas: 136426-54-5, name: Fluquinconazole, formula: C16H8Cl2FN5O
cas: 2314-09-2, name: Flurenol-butyl ester, formula: C18H18O3
cas: 59756-60-4, name: Fluridone, formula: C19H14F3NO
cas: 56425-91-3, name: Flurprimidol, formula: C15H15F3N2O2
cas: 66332-96-5, name: Flutolanil, formula: C17H16F3NO2
cas: 7554-65-6, name: Fomepizole, formula: C4H6N2
cas: 68661-51-8, name: Formaldehyde, (2-butenyl)methylhydrazone, formula: C6H12N2
cas: 2035-89-4, name: Formaldehyde, dimethylhydrazone, formula: C3H8N2
cas: 1000305-65-7, name: Formamide, (2-acetylphenyl)-, formula: C9H9NO2
cas: 112343-44-9, name: Formamide, N,N'-[1,4-phenylenebis(methylene)]bis-, formula: C10H12N2O2
cas: 761-65-9, name: Formamide, N,N-dibutyl-, formula: C9H19NO
cas: 68-12-2, name: Formamide, N,N-dimethyl-, formula: C3H7NO
cas: 5018-27-9, name: Formamide, N-(cyanomethyl)-, formula: C3H4N2O
cas: 18197-25-6, name: Formamide, N-formyl-N-methyl-, formula: C3H5NO2
cas: 34005-41-9, name: Formamide, N-methoxy-, formula: C2H5NO2
cas: 123-39-7, name: Formamide, N-methyl-, formula: C2H5NO
cas: 93-61-8, name: Formamide, N-methyl-N-phenyl-, formula: C8H9NO
cas: 34282-81-0, name: Formamide, cyano-N,N-bis(1-methylethyl)-, formula: C8H14N2O
cas: 328977-78-2, name: Formamide. N-(5-amino-2H-1,2,3-triazol-4-yl)-, formula: C3H5N5O
cas: 625-55-8, name: Formic acid, 1-methylethyl ester, formula: C4H8O2
cas: 1000368-94-7, name: Formic acid, 2-ethylhexyl ester, formula: C9H18O2
cas: 1838-59-1, name: Formic acid, 2-propenyl ester, formula: C4H6O2
cas: 1000368-74-8, name: Formic acid, 2-propylpentyl ester, formula: C9H18O2
cas: 1000368-69-6, name: Formic acid, 3-(2-methoxyethyl)heptyl ester, formula: C11H22O3
cas: 1000368-69-9, name: Formic acid, 4,4-dimethylpent-2-yl ester, formula: C8H16O2
cas: 1000367-89-5, name: Formic acid, dec-2-yl ester, formula: C11H22O2
cas: 5451-52-5, name: Formic acid, decyl ester, formula: C11H22O2
cas: 28303-42-6, name: Formic acid, dodecyl ester, formula: C13H26O2
cas: 692-45-5, name: Formic acid, ethenyl ester, formula: C3H4O2
cas: 629-33-4, name: Formic acid, hexyl ester, formula: C7H14O2
cas: 1000368-94-5, name: Formic acid, oct-2-yl ester, formula: C9H18O2
cas: 1000368-25-0, name: Formic acid, undecyl ester, formula: C12H24O2
cas: 3878-19-1, name: Fuberidazole, formula: C11H8N2O
cas: 17605-67-3, name: Fucosterol, formula: C29H48O
cas: 1000345-36-3, name: Fumaric acid, 2,3-dichlorophenyl propyl ester, formula: C13H12Cl2O4
cas: 1000339-14-2, name: Fumaric acid, 2-ethylhexyl octyl ester, formula: C20H36O4
cas: 1000339-37-3, name: Fumaric acid, 3,5-difluorophenyl hexyl ester, formula: C16H18F2O4
cas: 1000339-36-9, name: Fumaric acid, 3,5-difluorophenyl isobutyl ester, formula: C14H14F2O4
cas: 1000339-36-8, name: Fumaric acid, 3,5-difluorophenyl propyl ester, formula: C13H12F2O4
cas: 1000348-07-5, name: Fumaric acid, 3-methylbut-2-yl propyl ester, formula: C12H20O4
cas: 1000330-54-4, name: Fumaric acid, butyl 2-methylallyl ester, formula: C12H18O4
cas: 1000348-72-2, name: Fumaric acid, butyl 2-methylpentyl ester, formula: C14H24O4
cas: 1000339-37-0, name: Fumaric acid, butyl 3,5-difluorophenyl ester, formula: C14H14F2O4
cas: 1000348-18-8, name: Fumaric acid, butyl 3-nitrophenyl ester, formula: C14H15NO6
cas: 1000348-81-9, name: Fumaric acid, butyl 3-oxobut-2-yl ester, formula: C12H18O5
cas: 1000330-57-9, name: Fumaric acid, butyl tetrahydrofurfuryl ester, formula: C13H20O5
cas: 1000348-79-7, name: Fumaric acid, di(2,2,3,3,4,4,5,5-octafluoropentyl) ester, formula: C14H8F16O4
cas: 1000348-57-3, name: Fumaric acid, di(2-chloropropyl) ester, formula: C10H14Cl2O4
cas: 1000345-22-9, name: Fumaric acid, di(2-fluorophenyl) ester, formula: C16H10F2O4
cas: 1000345-04-6, name: Fumaric acid, dicyclobutyl ester, formula: C12H16O4
cas: 1000339-36-6, name: Fumaric acid, diphenyl ester, formula: C16H12O4
cas: 1000330-54-0, name: Fumaric acid, dipropargyl ester, formula: C10H8O4
cas: 1000330-59-1, name: Fumaric acid, ditetrahydrofurfuryl ester, formula: C14H20O6
cas: 1000330-54-1, name: Fumaric acid, ethyl 2-methylallyl ester, formula: C10H14O4
cas: 1000330-57-6, name: Fumaric acid, ethyl tetrahydrofurfuryl ester, formula: C11H16O5
cas: 1000330-58-1, name: Fumaric acid, hexyl tetrahydrofurfuryl ester, formula: C15H24O5
cas: 1000348-07-6, name: Fumaric acid, isobutyl 3-methylbut-2-yl ester, formula: C13H22O4
cas: 1000330-57-8, name: Fumaric acid, isobutyl tetrahydrofurfuryl ester, formula: C13H20O5
cas: 1000357-45-7, name: Fumaric acid, monoamide, N,N-dimethyl-, 2,6-dimethoxyphenyl ester, formula: C14H17NO5
cas: 1000357-47-7, name: Fumaric acid, monoamide, N,N-dimethyl-, 2-fluorophenyl ester, formula: C12H12FNO3
cas: 1000348-92-1, name: Fumaric acid, pent-4-en-2-yl propyl ester, formula: C12H18O4
cas: 1000330-58-0, name: Fumaric acid, pentyl tetrahydrofurfuryl ester, formula: C14H22O5
cas: 110-00-9, name: Furan, formula: C4H4O
cas: 13679-43-1, name: Furan, 2,2'-methylenebis[5-methyl-, formula: C11H12O2
cas: 10504-04-8, name: Furan, 2,3,5-trimethyl-, formula: C7H10O
cas: 1191-99-7, name: Furan, 2,3-dihydro-, formula: C4H6O
cas: 17108-52-0, name: Furan, 2,3-dihydro-2,5-dimethyl-, formula: C6H10O
cas: 56805-32-4, name: Furan, 2,3-dihydro-3-(1-methylpropyl)-, formula: C8H14O
cas: 23230-79-7, name: Furan, 2,5-dihydro-2,2,4-trimethyl-, formula: C7H12O
cas: 77822-53-8, name: Furan, 2,5-dihydro-2,2-dimethyl-5-(1-methylethenyl)-3-(1-methylethyl)-, formula: C12H20O
cas: 53720-72-2, name: Furan, 2,5-dihydro-3,4-dimethyl-, formula: C6H10O
cas: 955-83-9, name: Furan, 2,5-diphenyl-, formula: C16H12O
cas: 14133-54-1, name: Furan, 2-(1,2-diethoxyethyl)-, formula: C10H16O3
cas: 931-05-5, name: Furan, 2-(dichloromethyl)-tetrahydro-, formula: C5H8Cl2O
cas: 3208-16-0, name: Furan, 2-ethyl-, formula: C6H8O
cas: 1703-52-2, name: Furan, 2-ethyl-5-methyl-, formula: C7H10O
cas: 13678-59-6, name: Furan, 2-methyl-5-(methylthio)-, formula: C6H8OS
cas: 1000151-27-5, name: Furan, 3-(dicyanomethylene)-tetrahydro-2,2-dimethyl-, formula: C9H10N2O
cas: 13679-41-9, name: Furan, 3-phenyl-, formula: C10H8O
cas: 17989-87-6, name: Furan, tetracyano-, formula: C8N4O
cas: 3358-28-9, name: Furan, tetrahydro-2,2,4,4-tetramethyl-, formula: C8H16O
cas: 33978-70-0, name: Furan, tetrahydro-2,2-dimethyl-5-(1-methylpropyl)-, formula: C10H20O
cas: 19354-27-9, name: Furan, tetrahydro-2-(methoxymethyl)-, formula: C6H12O2
cas: 96-47-9, name: Furan, tetrahydro-2-methyl-, formula: C5H10O
cas: 52449-98-6, name: Furan-2-carbonyl chloride, tetrahydro-, formula: C5H7ClO2
cas: 1000308-20-1, name: Furan-2-carboxamide, N-(2-fluorophenyl)-, formula: C11H8FNO2
cas: 1000295-81-4, name: Furan-2-yl-[4-(3-nitro-benzenesulfonyl)-piperazin-1-yl]-methanone, formula: C15H15N3O6S
cas: 1000274-07-7, name: Furane-2-carboxamide, N-(3-cyano-4-methyl-2-thienyl)-, formula: C11H8N2O2S
cas: 1000272-94-3, name: Furane-2-thiocarboxylic acid, 5-(2-phenylethynyl)-, S-phenyl ester, formula: C19H12O2S
cas: 4975-21-7, name: Furazan, dimethyl-, formula: C4H6N2O
cas: 309735-27-1, name: Furazan-3-carboxamide, 4-amino-N-(2-tetrahydrofurfuryl)-, formula: C8H12N4O3
cas: 159013-90-8, name: Furazan-3-ol, 4-amino-, formula: C2H3N3O2
cas: 98-01-1, name: Furfural, formula: C5H4O2
cas: 13445-60-8, name: Furfurylmethylamphetamine, formula: C15H19NO
cas: 69022-83-9, name: Furo[3,2-b]pyridine, 2-methyl-, 4-oxide, formula: C8H7NO2
cas: 74793-57-0, name: Furo[3,4-d]-1,3,2-dioxaborole, 2-ethyltetrahydro-, cis-, formula: C6H11BO3
cas: 5657-19-2, name: Furoylglycine, formula: C7H7NO4
cas: 60142-96-3, name: Gabapentin, formula: C9H17NO2
cas: 1000285-26-6, name: Galaxolide 1, formula: C18H26O
cas: 1000285-26-7, name: Galaxolide 2, formula: C18H26O
cas: 25812-30-0, name: Gemfibrozil, formula: C15H22O3
cas: 1000132-11-4, name: Geranyl vinyl ether, formula: C12H20O
cas: 994-65-0, name: Germane, tetrapropyl-, formula: C12H28Ge
cas: 56-85-9, name: Glutamine, L-, formula: C5H10N2O3
cas: 1000359-70-4, name: Glutaric acid, 3-oxobut-2-yl pentyl ester, formula: C14H24O5
cas: 1000358-77-2, name: Glutaric acid, decyl 1-naphthyl ester, formula: C25H34O4
cas: 1000377-12-9, name: Glutaric acid, di(2-(4-fluorophenyl)ethyl) ester, formula: C21H22F2O4
cas: 1000359-67-4, name: Glutaric acid, ditetrahydrofurfuryl ester, formula: C15H24O6
cas: 1000360-22-7, name: Glutaric acid, monoamide, N-(2-(4-methoxyphenyl)ethyl)-, dodecyl ester, formula: C26H43NO4
cas: 1121-89-7, name: Glutarimide, formula: C5H7NO2
cas: 102-62-5, name: Glycerol 1,2-diacetate, formula: C7H12O5
cas: 542-44-9, name: Glycerol 1-palmitate, formula: C19H38O4
cas: 538-23-8, name: Glycerol tricaprylate, formula: C27H50O6
cas: 7460-84-6, name: Glycidol stearate, formula: C21H40O3
cas: 33229-89-9, name: Glycine, N,N-dimethyl-, ethyl ester, formula: C6H13NO2
cas: 1000299-62-8, name: Glycine, N-(2,3,4-trifluorobenzoyl)-, methyl ester, formula: C10H8F3NO3
cas: 1000314-50-1, name: Glycine, N-(2,3,4-trifluorobenzoyl)-, pentyl ester, formula: C14H16F3NO3
cas: 1000314-45-3, name: Glycine, N-(2-trifluoromethylbenzoyl)-, ethyl ester, formula: C12H12F3NO3
cas: 1000314-51-3, name: Glycine, N-(4-ethylbenzoyl)-, propyl ester, formula: C14H19NO3
cas: 55712-36-2, name: Glycine, N-(N-acetyl-L-alanyl)-, butyl ester, formula: C11H20N2O4
cas: 57983-43-4, name: Glycine, N-(trifluoroacetyl)-, 1-methylbutyl ester, formula: C9H14F3NO3
cas: 39825-51-9, name: Glycine, N-(trifluoroacetyl)-, 1-methylpropyl ester, formula: C8H12F3NO3
cas: 543-24-8, name: Glycine, N-acetyl-, formula: C4H7NO3
cas: 1000323-36-0, name: Glycine, N-ethyl-n-propargyloxycarbonyl-, pentyl ester, formula: C13H21NO4
cas: 1000320-60-1, name: Glycine, N-methyl-N-allyloxycarbonyl-, allyl ester, formula: C10H15NO4
cas: 1000320-67-3, name: Glycine, N-methyl-N-ethoxycarbonyl-, butyl ester, formula: C10H19NO4
cas: 13256-22-9, name: Glycine, N-methyl-N-nitroso-, formula: C3H6N2O3
cas: 1000320-62-8, name: Glycine, N-methyl-n-propoxycarbonyl-, decyl ester, formula: C17H33NO4
cas: 1000320-61-8, name: Glycine, N-methyl-n-propoxycarbonyl-, ethyl ester, formula: C9H17NO4
cas: 1000320-62-2, name: Glycine, N-methyl-n-propoxycarbonyl-, pentyl ester, formula: C12H23NO4
cas: 2216-92-4, name: Glycine, N-phenyl-, ethyl ester, formula: C10H13NO2
cas: 55887-86-0, name: Glycine, N-phenyl-N-(trimethylsilyl)-, trimethylsilyl ester, formula: C14H25NO2Si2
cas: 56936-67-5, name: Glycine, N-trifluoroacetyl-, isopropyl ester, formula: C7H10F3NO3
cas: 459-73-4, name: Glycine, ethyl ester, formula: C4H9NO2
cas: 616-34-2, name: Glycine, methyl ester, formula: C3H7NO2
cas: 19788-59-1, name: Glycolic acid, cyano-, ethyl ester, benzoate (ester), formula: C12H11NO4
cas: 107-22-2, name: Glyoxal, formula: C2H2O2
cas: 4405-13-4, name: Glyoxal trimeric, formula: C6H10O8
cas: 166538-15-4, name: Glyoxylamide, 2-phenyl-N-(2-cyanophenyl)-, formula: C15H10N2O2
cas: 166538-10-9, name: Glyoxylamide, N-(2'-methoxycarbonylphenyl)-2-phenyl-, formula: C16H13NO4
cas: 166538-14-3, name: Glyoxylic acid, phenyl-, 2'-cyanophenyl ester, formula: C15H9NO3
cas: 126-07-8, name: Griseofulvin, formula: C17H17ClO6
cas: 1000374-19-7, name: Guaia-1(10),11-diene, formula: C15H24
cas: 113-00-8, name: Guanidine, formula: CH5N3
cas: 593-85-1, name: Guanidine carbonate, formula: C3H12N6O3
cas: 471-29-4, name: Guanidine, methyl-, formula: C2H7N3
cas: 352-97-6, name: Guanidineacetic acid, formula: C3H7N3O2
cas: 629-94-7, name: Heneicosane, formula: C21H44
cas: 13287-25-7, name: Heneicosane, 10-methyl-, formula: C22H46
cas: 55282-11-6, name: Heneicosane, 11-(1-ethylpropyl)-, formula: C26H54
cas: 6703-81-7, name: Heneicosane, 11-cyclopentyl-, formula: C26H52
cas: 55320-06-4, name: Heneicosane, 11-decyl-, formula: C31H64
cas: 6418-47-9, name: Heneicosane, 3-methyl-, formula: C22H46
cas: 25117-37-7, name: Heneicosane, 5-methyl-, formula: C22H46
cas: 1000351-83-8, name: Heneicosyl heptafluorobutyrate, formula: C25H43F7O2
cas: 1000351-76-5, name: Heneicosyl trifluoroacetate, formula: C23H43F3O2
cas: 630-04-6, name: Hentriacontane, formula: C31H64
cas: 103982-58-7, name: Hept-2-ene, 2,4,4,6-tetramethyl-, formula: C11H22
cas: 1846-67-9, name: Hept-2-yn-1-al, formula: C7H10O
cas: 593-49-7, name: Heptacosane, formula: C27H56
cas: 1000351-81-6, name: Heptacosyl pentafluoropropionate, formula: C30H55F5O2
cas: 1000376-70-0, name: Heptadecanal, formula: C17H34O
cas: 629-78-7, name: Heptadecane, formula: C17H36
cas: 3508-00-7, name: Heptadecane, 1-bromo-, formula: C17H35Br
cas: 61868-03-9, name: Heptadecane, 2,3-dimethyl-, formula: C19H40
cas: 54833-48-6, name: Heptadecane, 2,6,10,15-tetramethyl-, formula: C21H44
cas: 54105-67-8, name: Heptadecane, 2,6-dimethyl-, formula: C19H40
cas: 1560-89-0, name: Heptadecane, 2-methyl-, formula: C18H38
cas: 6418-44-6, name: Heptadecane, 3-methyl-, formula: C18H38
cas: 26429-11-8, name: Heptadecane, 4-methyl-, formula: C18H38
cas: 55044-10-5, name: Heptadecane, 4-propyl-, formula: C20H42
cas: 20959-33-5, name: Heptadecane, 7-methyl-, formula: C18H38
cas: 55282-28-5, name: Heptadecane, 8,8-dipentyl-, formula: C27H56
cas: 13287-23-5, name: Heptadecane, 8-methyl-, formula: C18H38
cas: 25446-35-9, name: Heptadecane, 9-(2-cyclohexylethyl)-, formula: C25H50
cas: 55124-79-3, name: Heptadecane, 9-hexyl-, formula: C23H48
cas: 7225-64-1, name: Heptadecane, 9-octyl-, formula: C25H52
cas: 5399-02-0, name: Heptadecanenitrile, formula: C17H33N
cas: 506-12-7, name: Heptadecanoic acid, formula: C17H34O2
cas: 5129-61-3, name: Heptadecanoic acid, 16-methyl-, methyl ester, formula: C19H38O2
cas: 959085-66-6, name: Heptadecyl heptafluorobutyrate, formula: C21H35F7O2
cas: 1000351-87-0, name: Heptadecyl trifluoroacetate, formula: C19H35F3O2
cas: 5617-32-3, name: Heptaethylene glycol, formula: C14H30O8
cas: 6385-15-5, name: Heptafluorobutyric acid, hexadecyl ester, formula: C20H33F7O2
cas: 400-57-7, name: Heptafluorobutyric acid, n-octadecyl ester, formula: C22H37F7O2
cas: 7365-36-8, name: Heptafluorobutyric acid, n-tetradecyl ester, formula: C18H29F7O2
cas: 336-59-4, name: Heptafluorobutyric anhydride, formula: C8F14O3
cas: 142-82-5, name: Heptane, formula: C7H16
cas: 629-64-1, name: Heptane, 1,1'-oxybis-, formula: C14H30O
cas: 2090-15-5, name: Heptane, 1,1-dicyclohexyl-, formula: C19H36
cas: 629-06-1, name: Heptane, 1-chloro-, formula: C7H15Cl
cas: 4282-40-0, name: Heptane, 1-iodo-, formula: C7H15I
cas: 7225-67-4, name: Heptane, 2,2,3,3,5,6,6-heptamethyl-, formula: C14H30
cas: 14720-74-2, name: Heptane, 2,2,4-trimethyl-, formula: C10H22
cas: 141-70-8, name: Heptane, 2,2,6,6-tetramethyl-4-methylene-, formula: C12H24
cas: 20278-85-7, name: Heptane, 2,3,5-trimethyl-, formula: C10H22
cas: 3074-71-3, name: Heptane, 2,3-dimethyl-, formula: C9H20
cas: 2613-61-8, name: Heptane, 2,4,6-trimethyl-, formula: C10H22
cas: 2213-23-2, name: Heptane, 2,4-dimethyl-, formula: C9H20
cas: 1189-99-7, name: Heptane, 2,5,5-trimethyl-, formula: C10H22
cas: 1072-05-5, name: Heptane, 2,6-dimethyl-, formula: C9H20
cas: 18589-29-2, name: Heptane, 2-iodo-, formula: C7H15I
cas: 62187-11-5, name: Heptane, 2-methyl-3-methylene-, formula: C9H18
cas: 20278-87-9, name: Heptane, 3,3,4-trimethyl-, formula: C10H22
cas: 7154-80-5, name: Heptane, 3,3,5-trimethyl-, formula: C10H22
cas: 4032-86-4, name: Heptane, 3,3-dimethyl-, formula: C9H20
cas: 926-82-9, name: Heptane, 3,5-dimethyl-, formula: C9H20
cas: 18908-66-2, name: Heptane, 3-(bromomethyl)-, formula: C8H17Br
cas: 103-44-6, name: Heptane, 3-[(ethenyloxy)methyl]-, formula: C10H20O
cas: 52896-90-9, name: Heptane, 3-ethyl-5-methyl-, formula: C10H22
cas: 1000160-41-7, name: Heptane, 3-ethyl-5-methylene-, formula: C10H20
cas: 589-81-1, name: Heptane, 3-methyl-, formula: C8H18
cas: 1068-19-5, name: Heptane, 4,4-dimethyl-, formula: C9H20
cas: 101654-29-9, name: Heptane, 4-(bromomethyl)-, formula: C8H17Br
cas: 27126-22-3, name: Heptane, 4-azido-, formula: C7H15N3
cas: 2216-32-2, name: Heptane, 4-ethyl-, formula: C9H20
cas: 62108-31-0, name: Heptane, 4-ethyl-2,2,6,6-tetramethyl-, formula: C13H28
cas: 15918-08-8, name: Heptane, 4-methylene-, formula: C8H16
cas: 13475-78-0, name: Heptane, 5-ethyl-2-methyl-, formula: C10H22
cas: 65235-13-4, name: Heptano-dibutyrin, formula: C18H32O6
cas: 111-14-8, name: Heptanoic acid, formula: C7H14O2
cas: 3274-29-1, name: Heptanoic acid, 2-ethyl-, formula: C9H18O2
cas: 1000310-81-8, name: Heptanoic acid, 4,7-dioxo-7-thiophen-2-yl-, formula: C11H12O4S
cas: 56052-15-4, name: Heptanoic acid, 4-methoxyphenyl ester, formula: C14H20O3
cas: 626-27-7, name: Heptanoic acid, anhydride, formula: C14H26O3
cas: 19095-23-9, name: Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-, formula: C14H44O6Si7
cas: 541-01-5, name: Heptasiloxane, hexadecamethyl-, formula: C16H48O6Si7
cas: 169662-35-5, name: Heptyl methyl ethylphosphonate, formula: C10H23O3P
cas: 5617-41-4, name: Heptylcyclohexane, formula: C13H26
cas: 10575-41-4, name: Hex-4-yn-3-one, formula: C6H8O
cas: 68002-20-0, name: Hexa(methoxymethyl)melamine, formula: C15H30N6O6
cas: 630-01-3, name: Hexacosane, formula: C26H54
cas: 55429-83-9, name: Hexacosane, 9-octyl-, formula: C34H70
cas: 5802-82-4, name: Hexacosanoic acid, methyl ester, formula: C27H54O2
cas: 1000351-83-3, name: Hexacosyl heptafluorobutyrate, formula: C30H53F7O2
cas: 1000351-81-2, name: Hexacosyl pentafluoropropionate, formula: C29H53F5O2
cas: 7614-21-3, name: Hexadeca-2,6,10,14-tetraen-1-ol, 3,7,11,16-tetramethyl-, formula: C20H34O
cas: 629-80-1, name: Hexadecanal, formula: C16H32O
cas: 629-54-9, name: Hexadecanamide, formula: C16H33NO
cas: 144054-04-6, name: Hexadecanamide, N-(2'benzoylphenyl)-, formula: C29H41NO2
cas: 544-76-3, name: Hexadecane, formula: C16H34
cas: 56554-64-4, name: Hexadecane, 1,1-bis(dodecyloxy)-, formula: C40H82O2
cas: 822-28-6, name: Hexadecane, 1-(ethenyloxy)-, formula: C18H36O
cas: 4860-03-1, name: Hexadecane, 1-chloro-, formula: C16H33Cl
cas: 544-77-4, name: Hexadecane, 1-iodo-, formula: C16H33I
cas: 51166-34-8, name: Hexadecane, 1-methoxy-13-methyl-, formula: C18H38O
cas: 638-36-8, name: Hexadecane, 2,6,10,14-tetramethyl-, formula: C20H42
cas: 504-44-9, name: Hexadecane, 2,6,11,15-tetramethyl-, formula: C20H42
cas: 1560-92-5, name: Hexadecane, 2-methyl-, formula: C17H36
cas: 6418-43-5, name: Hexadecane, 3-methyl-, formula: C17H36
cas: 25117-26-4, name: Hexadecane, 4-methyl-, formula: C17H36
cas: 6912-07-8, name: Hexadecane, 5-butyl-, formula: C20H42
cas: 21164-95-4, name: Hexadecane, 7,9-dimethyl-, formula: C18H38
cas: 26730-20-1, name: Hexadecane, 7-methyl-, formula: C17H36
cas: 6920-24-7, name: Hexadecane-1,2-diol, formula: C16H34O2
cas: 6812-44-8, name: Hexadecanedinitrile, formula: C16H28N2
cas: 629-79-8, name: Hexadecanenitrile, formula: C16H31N
cas: 6929-04-0, name: Hexadecanoic acid, 15-methyl-, methyl ester, formula: C18H36O2
cas: 23470-00-0, name: Hexadecanoic acid, 2-hydroxy-1-(hydroxymethyl)ethyl ester, formula: C19H38O4
cas: 110-34-9, name: Hexadecanoic acid, 2-methylpropyl ester, formula: C20H40O2
cas: 42232-29-1, name: Hexadecanoic acid, dodecyl ester, formula: C28H56O2
cas: 628-97-7, name: Hexadecanoic acid, ethyl ester, formula: C18H36O2
cas: 540-10-3, name: Hexadecanoic acid, hexadecyl ester, formula: C32H64O2
cas: 112-39-0, name: Hexadecanoic acid, methyl ester, formula: C17H34O2
cas: 4536-26-9, name: Hexadecanoic acid, tetradecyl ester, formula: C30H60O2
cas: 64437-47-4, name: Hexadecen-1-ol, trans-9-, formula: C16H32O
cas: 2416-20-8, name: Hexadecenoic acid, Z-11-, formula: C16H30O2
cas: 2615-15-8, name: Hexaethylene glycol, formula: C12H26O7
cas: 1072-40-8, name: Hexaethylene glycol dimethyl ether, formula: C14H30O7
cas: 3055-96-7, name: Hexaethylene glycol monododecyl ether, formula: C24H50O7
cas: 101435-69-2, name: Hexahydro-5-methyl-1,3-diphenyl-1,3,5-triazine-2-thione, formula: C16H17N3S
cas: 126424-83-7, name: Hexahydropyrrolizin-3-one, formula: C7H11NO
cas: 6607-30-3, name: Hexamethylcyclotriphosphazene, formula: C6H18N3P3
cas: 1000214-82-7, name: Hexan-1,5-dione, 3-ethyl-3,4-dimethyl-1-[10-methyldecalin-1,4-dien-3-one-9-yl]-, formula: C21H34O3
cas: 1000202-23-9, name: Hexan-2,4-dione, enol, formula: C6H10O2
cas: 1000373-87-4, name: Hexan-2-yl 3,5-dinitrobenzoate, formula: C13H16N2O6
cas: 1000373-75-8, name: Hexan-3-yl (E)-2-methylbut-2-enoate, formula: C11H20O2
cas: 1000372-76-1, name: Hexan-3-yl 2,3,4,5,6-pentafluorobenzoate, formula: C13H13F5O2
cas: 996-12-3, name: Hexanal, 2,2-dimethyl-, formula: C8H16O
cas: 41065-97-8, name: Hexanal, 4-methyl-, formula: C7H14O
cas: 628-02-4, name: Hexanamide, formula: C6H13NO
cas: 1000340-14-7, name: Hexanamide, N-(2,4-dimethoxyphenyl)-, formula: C14H21NO3
cas: 1000340-14-2, name: Hexanamide, N-(2-fluorophenyl)-, formula: C12H16FNO
cas: 1000340-15-0, name: Hexanamide, N-(3,4-dimethoxyphenethyl)-, formula: C16H25NO3
cas: 112-58-3, name: Hexane, 1,1'-oxybis-, formula: C12H26O
cas: 74421-17-3, name: Hexane, 1-(hexyloxy)-2-methyl-, formula: C13H28O
cas: 74421-20-8, name: Hexane, 1-(hexyloxy)-4-methyl-, formula: C13H28O
cas: 74421-19-5, name: Hexane, 1-(hexyloxy)-5-methyl-, formula: C13H28O
cas: 544-10-5, name: Hexane, 1-chloro-, formula: C6H13Cl
cas: 33240-56-1, name: Hexane, 1-chloro-5-methyl-, formula: C7H15Cl
cas: 638-45-9, name: Hexane, 1-iodo-, formula: C6H13I
cas: 53685-78-2, name: Hexane, 1-propoxy-, formula: C9H20O
cas: 13475-81-5, name: Hexane, 2,2,3,3-tetramethyl-, formula: C10H22
cas: 16747-26-5, name: Hexane, 2,2,4-trimethyl-, formula: C9H20
cas: 1071-81-4, name: Hexane, 2,2,5,5-tetramethyl-, formula: C10H22
cas: 3522-94-9, name: Hexane, 2,2,5-trimethyl-, formula: C9H20
cas: 590-73-8, name: Hexane, 2,2-dimethyl-, formula: C8H18
cas: 921-47-1, name: Hexane, 2,3,4-trimethyl-, formula: C9H20
cas: 1069-53-0, name: Hexane, 2,3,5-trimethyl-, formula: C9H20
cas: 584-94-1, name: Hexane, 2,3-dimethyl-, formula: C8H18
cas: 16747-30-1, name: Hexane, 2,4,4-trimethyl-, formula: C9H20
cas: 589-43-5, name: Hexane, 2,4-dimethyl-, formula: C8H18
cas: 592-13-2, name: Hexane, 2,5-dimethyl-, formula: C8H18
cas: 18589-27-0, name: Hexane, 2-iodo-, formula: C6H13I
cas: 591-76-4, name: Hexane, 2-methyl-, formula: C7H16
cas: 5171-84-6, name: Hexane, 3,3,4,4-tetramethyl-, formula: C10H22
cas: 563-16-6, name: Hexane, 3,3-dimethyl-, formula: C8H18
cas: 62850-21-9, name: Hexane, 3,4-bis(1,1-dimethylethyl)-2,2,5,5-tetramethyl-, formula: C18H38
cas: 3377-87-5, name: Hexane, 3-bromo-, formula: C6H13Br
cas: 16789-46-1, name: Hexane, 3-ethyl-2-methyl-, formula: C9H20
cas: 3074-76-8, name: Hexane, 3-ethyl-3-methyl-, formula: C9H20
cas: 31294-91-4, name: Hexane, 3-iodo-, formula: C6H13I
cas: 589-34-4, name: Hexane, 3-methyl-, formula: C7H16
cas: 3404-67-9, name: Hexane, 3-methyl-4-methylene-, formula: C8H16
cas: 16525-39-6, name: Hexanedinitrile, 2-methyl-, formula: C7H10N2
cas: 103-23-1, name: Hexanedioic acid, bis(2-ethylhexyl) ester, formula: C22H42O4
cas: 141-04-8, name: Hexanedioic acid, bis(2-methylpropyl) ester, formula: C14H26O4
cas: 4337-65-9, name: Hexanedioic acid, mono(2-ethylhexyl)ester, formula: C14H26O4
cas: 53783-89-4, name: Hexanenitrile, 3-methyl-, formula: C7H13N
cas: 19424-34-1, name: Hexanenitrile, 5-methyl-, formula: C7H13N
cas: 65235-12-3, name: Hexano-dibutyrin, formula: C17H30O6
cas: 142-62-1, name: Hexanoic acid, formula: C6H12O2
cas: 116423-69-9, name: Hexanoic acid, 1,1-dimethylpropyl ester, formula: C11H22O2
cas: 36765-89-6, name: Hexanoic acid, 2-ethyl-, anhydride, formula: C16H30O3
cas: 59130-69-7, name: Hexanoic acid, 2-ethyl-, hexadecyl ester, formula: C24H48O2
cas: 1000330-92-6, name: Hexanoic acid, 2-methoxyethyl ester, formula: C9H18O3
cas: 2217-34-7, name: Hexanoic acid, 2-tetrahydrofurylmethyl ester, formula: C11H20O3
cas: 59673-40-4, name: Hexanoic acid, 3-butenyl ester, formula: C10H18O2
cas: 1000282-83-8, name: Hexanoic acid, 4-hexadecyl ester, formula: C22H44O2
cas: 80493-99-8, name: Hexanoic acid, 6-(4-cyanophenyl)-2-naphthalenyl ester, formula: C23H21NO2
cas: 4224-70-8, name: Hexanoic acid, 6-bromo-, formula: C6H11BrO2
cas: 2051-49-2, name: Hexanoic acid, anhydride, formula: C12H22O3
cas: 1000307-28-4, name: Hexanoic acid, morpholide, formula: C10H19NO2
cas: 36727-29-4, name: Hexanoyl chloride, 3,5,5-trimethyl-, formula: C9H17ClO
cas: 13798-23-7, name: Hexathiane, formula: S6
cas: 17233-71-5, name: Hexathiepane, formula: CH2S6
cas: 630-06-8, name: Hexatriacontane, formula: C36H74
cas: 1000351-89-0, name: Hexatriacontyl pentafluoropropionate, formula: C39H73F5O2
cas: 84-16-2, name: Hexestrol, formula: C18H22O2
cas: 130-78-9, name: Hexestrol dimethyl ether, formula: C20H26O2
cas: 1000374-87-8, name: Hexestrol, O-acetyl-, formula: C20H24O3
cas: 1000323-57-7, name: Hexyl 4-methoxyphenyl ether, formula: C13H20O2
cas: 162085-90-7, name: Hexyl N,N-dimethylphosphoramidocyanidate, formula: C9H19N2O2P
cas: 135445-19-1, name: Hexyl ethylphosphonofluoridate, formula: C8H18FO2P
cas: 98958-69-1, name: Hexyl methyl ethylphosphonate, formula: C9H21O3P
cas: 133736-02-4, name: Hexyl methyl methylphosphonate, formula: C8H19O3P
cas: 17071-54-4, name: Hexyl octyl ether, formula: C14H30O
cas: 400-61-3, name: Hexyl trifluoroacetate, formula: C8H13F3O2
cas: 136-77-6, name: Hexylresorcinol, formula: C12H18O2
cas: 495-69-2, name: Hippuric acid, formula: C9H9NO3
cas: 51-45-6, name: Histamine, formula: C5H9N3
cas: 118-56-9, name: Homosalate, formula: C16H22O3
cas: 306-08-1, name: Homovanillic acid, formula: C9H10O4
cas: 33823-94-8, name: Hydracrylic acid, monoanhydride with 1-butaneboronic acid, cyclic ester, formula: C7H13BO3
cas: 2257-52-5, name: Hydrazine, (1-methylethyl)-, formula: C3H10N2
cas: 42504-87-0, name: Hydrazine, (2-methylpropyl)-, formula: C4H12N2
cas: 555-96-4, name: Hydrazine, (phenylmethyl)-, formula: C7H10N2
cas: 921-14-2, name: Hydrazine, 1,1-bis(1-methylethyl)-, formula: C6H16N2
cas: 5164-11-4, name: Hydrazine, 1,1-di-2-propenyl-, formula: C6H12N2
cas: 616-40-0, name: Hydrazine, 1,1-diethyl-, formula: C4H12N2
cas: 20240-70-4, name: Hydrazine, 1-methyl-1-(2-propenyl)-, formula: C4H10N2
cas: 7422-82-4, name: Hydrazine, 1-methyl-1-(2-propynyl)-, formula: C4H8N2
cas: 54007-23-7, name: Hydrazine, 2-butyl-1,1-dimethyl-, formula: C6H16N2
cas: 2656-72-6, name: Hydrazine, heptyl-, formula: C7H18N2
cas: 79-19-6, name: Hydrazinecarbothioamide, formula: CH5N3S
cas: 6610-29-3, name: Hydrazinecarbothioamide, N-methyl-, formula: C2H7N3S
cas: 330816-80-3, name: Hydrazinecarboximidamide, 2-isopropylideno-N-nitro-, formula: C4H9N5O2
cas: 4114-31-2, name: Hydrazinecarboxylic acid, ethyl ester, formula: C3H8N2O2
cas: 6294-89-9, name: Hydrazinecarboxylic acid, methyl ester, formula: C2H6N2O2
cas: 35468-56-5, name: Hydrazinium, 2-cyano-1,1,1-trimethyl-, hydroxide, inner salt, formula: C4H9N3
cas: 6555-29-9, name: Hydrocinnamic acid, p-methoxy-.beta.-methyl-, methyl ester, formula: C12H16O3
cas: 4722-59-2, name: Hydroperoxide, 1,4-dioxan-2-yl, formula: C4H8O4
cas: 622-33-3, name: Hydroxylamine, O-(phenylmethyl)-, formula: C7H9NO
cas: 72915-12-9, name: Hydroxylamine, O-[(pentafluorophenyl)methyl]-, formula: C7H4F5NO
cas: 29812-79-1, name: Hydroxylamine, O-decyl-, formula: C10H23NO
cas: 1000289-09-5, name: Hydroxymethyl 2-hydroxy-2-methylpropionate, formula: C6H12O4
cas: 1000364-77-4, name: Hydroxyurea, N,N,N',O-tetramethyl-, formula: C5H12N2O2
cas: 40925-28-8, name: ICN 3847, formula: C8H13N4O8P
cas: 15687-27-1, name: Ibuprofen, formula: C13H18O2
cas: 1000362-71-5, name: Imidazo[1,2-a]pyridine-2-carboxylic acid, 3-methoxy-5-methyl-, methyl ester, formula: C11H12N2O3
cas: 35854-46-7, name: Imidazo[1,5-a]pyridine, 3-phenyl-, formula: C13H10N2
cas: 76170-95-1, name: Imidazo[4,5-e][1,4]diazepine-5,8-dione, 1,4,6,7-tetrahydro-1,4,7-trimethyl-, formula: C9H12N4O2
cas: 50473-86-4, name: Imidazo[5,1-f][1,2,4]triazine-2,7-diamine, 4,5-dimethyl-, formula: C7H10N6
cas: 25023-22-7, name: Imidazol-1-yl-acetic acid, methyl ester, formula: C6H8N2O2
cas: 1000267-08-7, name: Imidazole, 1-(2,4-difluorobenzoyl)-, formula: C10H6F2N2O
cas: 1000374-34-7, name: Imidazole, 2,3-dihydro-1-methyl-2-acetylimino-3-acetyl-4acetyloxy-, formula: C10H13N3O4
cas: 62576-17-4, name: Imidazole, 2,4-diethyl-1-methyl-5-phenyl-, formula: C14H18N2
cas: 52737-49-2, name: Imidazole, 2-acetamido-, formula: C5H7N3O
cas: 160041-61-2, name: Imidazole, 2-acetamino-5-methyl-, formula: C6H9N3O
cas: 1000127-84-2, name: Imidazole, 2-acetoxy-, formula: C5H6N2O2
cas: 5146-52-1, name: Imidazole, 2-methylamino-, formula: C4H7N3
cas: 30086-17-0, name: Imidazole, 4-fluoro-, formula: C3H3FN2
cas: 33300-35-5, name: Imidazole, 4-fluoro-5-aminocarbonyl-, formula: C4H4FN3O
cas: 96797-15-8, name: Imidazole, 4-iodo-1-triphenylmethyl-, formula: C22H17IN2
cas: 41367-01-5, name: Imidazole, 5-fluoro-4-methyl-, formula: C4H5FN2
cas: 1000127-88-7, name: Imidazole-2,4-dione[5,1-a]-1,2,3,4-tetrahydroisoquinolin-6-ol, 2-methoxy-10-methyl-8-[.alpha.-methylbenzyl]-, formula: C21H22N2O4
cas: 1000126-42-2, name: Imidazole-2-hydrazide-1-carboxylic acid, methyl ester, formula: C5H6N4O2
cas: 53525-55-6, name: Imidazole-5-carboxylic amide, N-methyl-, formula: C5H7N3O
cas: 98262-62-5, name: Imidazolidin-4-one, 1-benzoyl-2-t-butyl-3-methyl-4-ethyl-4-[2-(methylthio)ethyl]-, formula: C20H30N2O2S
cas: 1000185-71-4, name: Imidazolidin-4-one, 2-t-butyl-3,5-dimethyl-, formula: C9H18N2O
cas: 1000196-49-0, name: Imidazolidin-4-one, 5-benzyl-2-t-butyl-1,3-dimethyl-, formula: C16H24N2O
cas: 55320-82-6, name: Imidazolidine, 1,3-diphenyl-2-propyl-, formula: C18H22N2
cas: 1000197-46-3, name: Imidazolidine, 1-benzyl-2-tert.butyl-3-methyl-4-oxo-, formula: C15H22N2O
cas: 115083-04-0, name: Imidazolidine-2,4,5-trione, 1,3-diacetyl-, formula: C7H6N2O5
cas: 108-19-0, name: Imidodicarbonic diamide, formula: C2H5N3O2
cas: 112918-82-8, name: Iminodiacetic acid, N-[[5-fluorenyloxy]carbonyl]-, formula: C19H17NO6
cas: 1000186-27-6, name: Iminoformamide,N,N-dimethyl-N'-(3-methyl-2-oxotetrahydro-3-furanyl), formula: C8H14N2O2
cas: 256-96-2, name: Iminostilbene, formula: C14H11N
cas: 16204-58-3, name: Indan, 1,1,6,7-tetramethyl-, formula: C13H18
cas: 58310-24-0, name: Indene, 1,1-dimethyl-1-sila-, formula: C10H12Si
cas: 120-72-9, name: Indole, formula: C8H7N
cas: 321531-99-1, name: Indole, 2,3-dihydro-1-(2-fluorobenzoyl)-, formula: C15H12FNO
cas: 123824-34-0, name: Indole, 2,3-dihydro-2-methyl-1-(1-naphthaloyl)-, formula: C20H17NO
cas: 19005-93-7, name: Indole-2-carboxaldehyde, formula: C9H7NO
cas: 300860-29-1, name: Indole-3-carboxylic acid, 5-methoxy-2-methyl-1-(3-methylphenyl)-, ethyl ester, formula: C20H21NO3
cas: 87-51-4, name: Indoleacetic acid, formula: C10H9NO2
cas: 7496-81-3, name: Indolizine, 2-(4-methylphenyl)-, formula: C15H13N
cas: 1439-29-8, name: Indolizine, 2-methyl-6-ethyl-, formula: C11H13N
cas: 51906-01-5, name: Ingol 12-acetate, formula: C22H32O7
cas: 7553-56-2, name: Iodine, formula: I2
cas: 624-75-9, name: Iodoacetonitrile, formula: C2H2IN
cas: 8013-90-9, name: Ionone, formula: C13H20O
cas: 51812-08-9, name: Iron, (.eta.5-2,4-cyclopentadien-1-yl)[(1,2,3,4,5,6-.eta.)-1,3,5-trimethylbenzene]-, formula: C14H17Fe
cas: 31741-56-7, name: Iron, tricarbonyl[(1,2,3,4-.eta.)-2,3-dimethyl-1,3-butadiene]-, formula: C9H10FeO3
cas: 118-48-9, name: Isatoic anhydride, formula: C8H5NO3
cas: 542-54-1, name: Isoamyl cyanide, formula: C6H11N
cas: 1000159-36-6, name: Isoaromadendrene epoxide, formula: C15H24O
cas: 1000372-79-4, name: Isobutyl 2-(4-methylcyclohex-3-enyl)propan-2-yl carbonate, formula: C15H26O3
cas: 2261-83-8, name: Isobutyl ethylphosphonofluoridate, formula: C6H14FO2P
cas: 1000373-89-3, name: Isobutyl methyl phthalate, formula: C13H16O4
cas: 78-81-9, name: Isobutylamine, formula: C4H11N
cas: 72399-35-0, name: Isobutylmethylketone benzyloxime, formula: C13H19NO
cas: 28236-92-2, name: Isobutyraldehyde, diethylhydrazone, formula: C8H18N2
cas: 1000339-96-7, name: Isobutyramide, N-(4-phenoxyphenyl)-, formula: C16H17NO2
cas: 1000339-96-0, name: Isobutyramide, N-methallyl-, formula: C8H15NO
cas: 18479-52-2, name: Isocitronellol, formula: C10H20O
cas: 108-53-2, name: Isocytosine, formula: C4H5N3O
cas: 29964-84-9, name: Isodecyl methacrylate, formula: C14H26O2
cas: 530-08-5, name: Isoetharine, formula: C13H21NO3
cas: 574-12-9, name: Isoflavone, formula: C15H10O2
cas: 55-91-4, name: Isoflurophate, formula: C6H14FO3P
cas: 119-38-0, name: Isolan, formula: C10H17N3O2
cas: 1000159-37-1, name: Isolongifolen-5-one, formula: C15H22O
cas: 3420-59-5, name: Isomaltol, formula: C6H6O3
cas: 6876-07-9, name: Isomyocorene, formula: C10H16
cas: 1000361-02-1, name: Isonipecotic acid, N-(2-chloropropionyl)-, undecyl ester, formula: C20H36ClNO3
cas: 1000360-95-3, name: Isonipecotic acid, N-(3-chloropropionyl)-, tetradecyl ester, formula: C23H42ClNO3
cas: 1000321-99-8, name: Isonipecotic acid, N-allyloxycarbonyl-, tetradecyl ester, formula: C24H43NO4
cas: 29917-12-2, name: Isonitrosoacetylacetone, formula: C5H7NO3
cas: 78134-83-5, name: Isoparvifuran, formula: C16H14O3
cas: 626-19-7, name: Isophthalaldehyde, formula: C8H6O2
cas: 1000344-52-7, name: Isophthalic acid, 2,3-dichlorophenyl pentyl ester, formula: C19H18Cl2O4
cas: 1000344-52-5, name: Isophthalic acid, 2,3-dichlorophenyl propyl ester, formula: C17H14Cl2O4
cas: 1000344-40-8, name: Isophthalic acid, 2,4-dichlorophenyl pentyl ester, formula: C19H18Cl2O4
cas: 1000344-62-4, name: Isophthalic acid, 2,6-dichlorophenyl hexyl ester, formula: C20H20Cl2O4
cas: 1000344-62-2, name: Isophthalic acid, 2,6-dichlorophenyl pentyl ester, formula: C19H18Cl2O4
cas: 1000344-39-6, name: Isophthalic acid, 2-bromo-4-fluorophenyl butyl ester, formula: C18H16BrFO4
cas: 1000344-40-0, name: Isophthalic acid, 2-bromo-4-fluorophenyl heptyl ester, formula: C21H22BrFO4
cas: 1000344-39-4, name: Isophthalic acid, 2-bromo-4-fluorophenyl propyl ester, formula: C17H14BrFO4
cas: 1000344-01-5, name: Isophthalic acid, 2-ethylhexyl octyl ester, formula: C24H38O4
cas: 1000356-76-3, name: Isophthalic acid, 2-ethylphenyl pentyl ester, formula: C21H24O4
cas: 1000344-65-8, name: Isophthalic acid, 2-fluorophenyl nonyl ester, formula: C23H27FO4
cas: 1000344-65-3, name: Isophthalic acid, 2-fluorophenyl pentyl ester, formula: C19H19FO4
cas: 1000344-65-0, name: Isophthalic acid, 2-fluorophenyl propyl ester, formula: C17H15FO4
cas: 1000344-61-4, name: Isophthalic acid, 2-formylphenyl pentyl ester, formula: C20H20O5
cas: 1000344-63-8, name: Isophthalic acid, 2-isopropylphenyl octyl ester, formula: C25H32O4
cas: 1000344-63-1, name: Isophthalic acid, 2-isopropylphenyl propyl ester, formula: C20H22O4
cas: 1000344-41-9, name: Isophthalic acid, 2-nitro-5-fluorophenyl pentyl ester, formula: C19H18FNO6
cas: 1000344-21-7, name: Isophthalic acid, 2-octyl octyl ester, formula: C24H38O4
cas: 1000356-55-3, name: Isophthalic acid, 3,3-dimethylbut-2-yl octyl ester, formula: C22H34O4
cas: 1000344-36-7, name: Isophthalic acid, 3,5-difluorophenyl ethyl ester, formula: C16H12F2O4
cas: 1000344-37-4, name: Isophthalic acid, 3,5-difluorophenyl heptyl ester, formula: C21H22F2O4
cas: 1000344-37-5, name: Isophthalic acid, 3,5-difluorophenyl octyl ester, formula: C22H24F2O4
cas: 1000344-36-8, name: Isophthalic acid, 3,5-difluorophenyl propyl ester, formula: C17H14F2O4
cas: 1000356-74-2, name: Isophthalic acid, 3,7-dimethyloct-6-enyl octyl ester, formula: C26H40O4
cas: 1000344-60-5, name: Isophthalic acid, 3-chlorophenyl hexyl ester, formula: C20H21ClO4
cas: 1000344-72-4, name: Isophthalic acid, 3-methylbut-2-yl octyl ester, formula: C21H32O4
cas: 1000344-64-4, name: Isophthalic acid, 4-chloro-2-methylphenyl propyl ester, formula: C18H17ClO4
cas: 1000344-48-6, name: Isophthalic acid, 4-cyanophenyl ethyl ester, formula: C17H13NO4
cas: 1000344-49-0, name: Isophthalic acid, 4-cyanophenyl pentyl ester, formula: C20H19NO4
cas: 1000344-48-7, name: Isophthalic acid, 4-cyanophenyl propyl ester, formula: C18H15NO4
cas: 1000158-29-9, name: Isophthalic acid, 5-ethoxy-, diethyl ester, formula: C14H18O5
cas: 1000345-64-2, name: Isophthalic acid, allyl propyl ester, formula: C14H16O4
cas: 1000344-62-1, name: Isophthalic acid, butyl 2,6-dichlorophenyl ester, formula: C18H16Cl2O4
cas: 1000344-49-7, name: Isophthalic acid, butyl 2-chlorophenyl ester, formula: C18H17ClO4
cas: 1000356-76-2, name: Isophthalic acid, butyl 2-ethylphenyl ester, formula: C20H22O4
cas: 1000344-65-2, name: Isophthalic acid, butyl 2-fluorophenyl ester, formula: C18H17FO4
cas: 1000344-61-3, name: Isophthalic acid, butyl 2-formylphenyl ester, formula: C19H18O5
cas: 1000343-94-7, name: Isophthalic acid, butyl 2-methylprop-2-en-1-yl ester, formula: C16H20O4
cas: 1000344-41-8, name: Isophthalic acid, butyl 2-nitro-5-fluorophenyl ester, formula: C18H16FNO6
cas: 1000344-37-0, name: Isophthalic acid, butyl 3,5-difluorophenyl ester, formula: C18H16F2O4
cas: 1000344-60-2, name: Isophthalic acid, butyl 3-chlorophenyl ester, formula: C18H17ClO4
cas: 1000344-51-7, name: Isophthalic acid, butyl 3-methylphenyl ester, formula: C19H20O4
cas: 1000344-48-9, name: Isophthalic acid, butyl 4-cyanophenyl ester, formula: C19H17NO4
cas: 1000344-35-7, name: Isophthalic acid, butyl phenyl ester, formula: C18H18O4
cas: 1000343-91-5, name: Isophthalic acid, butyl tridec-2-ynyl ester, formula: C25H36O4
cas: 1000344-50-1, name: Isophthalic acid, di(2-chlorophenyl) ester, formula: C20H12Cl2O4
cas: 1000356-76-7, name: Isophthalic acid, di(2-ethylphenyl) ester, formula: C24H22O4
cas: 1000344-66-4, name: Isophthalic acid, di(2-fluorophenyl) ester, formula: C20H12F2O4
cas: 1000344-64-2, name: Isophthalic acid, di(2-isopropylphenyl) ester, formula: C26H26O4
cas: 1000343-95-8, name: Isophthalic acid, di(2-methylprop-2-en-1-yl) ester, formula: C16H18O4
cas: 1000344-22-2, name: Isophthalic acid, di(2-octyl) ester, formula: C24H38O4
cas: 1000356-56-2, name: Isophthalic acid, di(3,3-dimethylbut-2-yl) ester, formula: C20H30O4
cas: 1000344-38-1, name: Isophthalic acid, di(3,5-difluorophenyl) ester, formula: C20H10F4O4
cas: 1000344-67-4, name: Isophthalic acid, di(3-fluorophenyl) ester, formula: C20H12F2O4
cas: 1000344-64-8, name: Isophthalic acid, di(4-chloro-2-methylphenyl) ester, formula: C22H16Cl2O4
cas: 1000344-04-3, name: Isophthalic acid, di(4-octyl) ester, formula: C24H38O4
cas: 1000356-37-0, name: Isophthalic acid, ethyl 1-isopropyl-2-methylpropyl ester, formula: C17H24O4
cas: 1000344-56-5, name: Isophthalic acid, ethyl 2,4,6-trichlorophenyl ester, formula: C16H11Cl3O4
cas: 1000343-94-4, name: Isophthalic acid, ethyl 2-methylprop-2-en-1-yl ester, formula: C14H16O4
cas: 1000344-51-4, name: Isophthalic acid, ethyl 3-methylphenyl ester, formula: C17H16O4
cas: 1000343-91-2, name: Isophthalic acid, ethyl tridec-2-ynyl ester, formula: C23H32O4
cas: 1000356-53-0, name: Isophthalic acid, hept-2-yl octyl ester, formula: C23H36O4
cas: 1000344-63-7, name: Isophthalic acid, heptyl 2-isopropylphenyl ester, formula: C24H30O4
cas: 1000344-36-1, name: Isophthalic acid, heptyl phenyl ester, formula: C21H24O4
cas: 1000344-35-0, name: Isophthalic acid, hexyl 2-methylphenyl ester, formula: C21H24O4
cas: 1000343-89-1, name: Isophthalic acid, isobutyl oct-3-en-2-yl ester, formula: C20H28O4
cas: 1000356-37-1, name: Isophthalic acid, isohexyl 1-isopropyl-2-methylpropyl ester, formula: C21H32O4
cas: 1000344-00-4, name: Isophthalic acid, octyl 3-pentyl ester, formula: C21H32O4
cas: 1000344-56-9, name: Isophthalic acid, pentyl 2,4,6-trichlorophenyl ester, formula: C19H17Cl3O4
cas: 1000344-33-5, name: Isophthalic acid, pentyl phenylethyl ester, formula: C21H24O4
cas: 1000343-91-6, name: Isophthalic acid, pentyl tridec-2-ynyl ester, formula: C26H38O4
cas: 1000343-91-3, name: Isophthalic acid, propyl tridec-2-ynyl ester, formula: C24H34O4
cas: 505-32-8, name: Isophytol, formula: C20H40O
cas: 557-93-7, name: Isopropenyl bromide, formula: C3H5Br
cas: 1000305-90-0, name: Isopropoxycarbamic acid, ethyl ester, formula: C6H13NO3
cas: 67-63-0, name: Isopropyl Alcohol, formula: C3H8O
cas: 108-21-4, name: Isopropyl acetate, formula: C5H10O2
cas: 689-12-3, name: Isopropyl acrylate, formula: C6H10O2
cas: 690-64-2, name: Isopropyl methyl methylphosphonate, formula: C5H13O3P
cas: 71369-19-2, name: Isopropyl methyl phthalate, formula: C12H14O4
cas: 110-27-0, name: Isopropyl myristate, formula: C17H34O2
cas: 142-91-6, name: Isopropyl palmitate, formula: C19H38O2
cas: 611-70-1, name: Isopropyl phenyl ketone, formula: C10H12O
cas: 4538-29-8, name: Isopropyl phosphine, formula: C3H9P
cas: 400-38-4, name: Isopropyl trifluoroacetate, formula: C5H7F3O2
cas: 1000298-45-2, name: Isopropylphoshonic acid, fluoroanhydride, 1-methylpropyl ester, formula: C7H16FO2P
cas: 1000306-27-1, name: Isopropylsulfinic acid, isopropyl ester, formula: C6H14O2S
cas: 1436-44-8, name: Isoquinaldamide, formula: C10H8N2O
cas: 1000129-07-6, name: Isoquinolin-6-ol, 1-[4-hydroxybenzyl]-1,2,3,4-tetrahydro-7-methoxy-, formula: C17H19NO3
cas: 55649-51-9, name: Isoquinoline, 1,2,3,4-tetrahydro-2-(trifluoroacetyl)-, formula: C11H10F3NO
cas: 76787-08-1, name: Isoquinoline, 1-[(3,5-dibenzyloxy)benzyl]-1,2,3,4-tetrahydro-6-methoxy-, formula: C31H31NO3
cas: 1000129-08-8, name: Isoquinoline, 1-[3,5-benzyloxybenzyl]-6-methoxy-N-methyl-, formula: C32H33NO3
cas: 84230-24-0, name: Isoquinoline, 1-[3-benzyloxy5-hydroxybenzyl]-N-formyl-1,2,3,4-, formula: C25H25NO4
cas: 33351-43-8, name: Isoquinoline, 1-butyl-3,4-dihydro-, formula: C13H17N
cas: 4721-98-6, name: Isoquinoline, 3,4-dihydro-6,7-dimethoxy-1-methyl-, formula: C12H15NO2
cas: 52806-07-2, name: Isoquinolinium, 2-methyl-1-phenyl-, iodide, formula: C16H14IN
cas: 288-16-4, name: Isothiazole, formula: C3H3NS
cas: 24260-24-0, name: Isothiazole, 3,5-dimethyl-, formula: C5H7NS
cas: 1000267-74-1, name: Isothiourea, 1-(2-chloro-6-methylphenyl)-2-methyl-3-(1,1-dimethyl-2-propynyl)-, formula: C14H17ClN2S
cas: 1000267-73-5, name: Isothiourea, 2-methyl-1-(2,4-dimethylphenyl)-3-(1,1-dimethyl-2-propynyl)-, formula: C15H20N2S
cas: 61131-42-8, name: Isovaleric acid, 2-benzamido-, ethyl ester, formula: C14H19NO3
cas: 1000360-65-4, name: Isovaleric acid, 2-propylphenyl ester, formula: C14H20O2
cas: 1000360-64-9, name: Isovaleric acid, 3-methylbutyl-2 ester, formula: C10H20O2
cas: 82558-50-7, name: Isoxaben, formula: C18H24N2O4
cas: 288-14-2, name: Isoxazole, formula: C3H3NO
cas: 300-87-8, name: Isoxazole, 3,5-dimethyl-, formula: C5H7NO
cas: 1000362-14-0, name: Isoxazole, 4,5-dihydro-5-[(4-methoxyphenyl)methyl]-, formula: C11H13NO2
cas: 7064-40-6, name: Isoxazole, 4,5-dimethyl-, formula: C5H7NO
cas: 5765-44-6, name: Isoxazole, 5-methyl-, formula: C4H5NO
cas: 1000302-74-8, name: Isoxazole-4-carboxylic acid, 5-amino-3-methyl-, (4-fluorophenyl)amide, formula: C11H10FN3O2
cas: 504-72-3, name: Isoxazolidine, formula: C3H7NO
cas: 56701-01-0, name: Isoxazolidine, 4-ethyl-2,5-dimethyl-, cis-, formula: C7H15NO
cas: 17983-26-5, name: Ketone, 2,2-dimethylcyclohexyl methyl, formula: C10H18O
cas: 19005-95-9, name: Ketone, methyl 2,4,5-trimethylpyrrol-3-yl, formula: C9H13NO
cas: 7210-75-5, name: Ketone, phenyl 2-thiazolyl, formula: C10H7NOS
cas: 1000375-52-5, name: L-2-Aminobutyric acid, N-dimethylaminomethylene-, butyl ester, formula: C11H22N2O2
cas: 71100-43-1, name: L-5-Propylthiomethylhydantoin, formula: C7H12N2O2S
cas: 64874-87-9, name: L-Alanine, N-(2,2,3,3,3-pentafluoropropoxy)-, 1-methylethyl ester, formula: C9H12F5NO3
cas: 62167-72-0, name: L-Alanine, N-(N-acetylglycyl)-, butyl ester, formula: C11H20N2O4
cas: 1948-31-8, name: L-Alanine, N-L-alanyl-, formula: C6H12N2O3
cas: 7244-67-9, name: L-Alanine, N-benzoyl-, methyl ester, formula: C11H13NO3
cas: 1000375-64-1, name: L-Alanine, N-dimethylaminomethylene-, ethyl ester, formula: C8H16N2O2
cas: 1000375-95-8, name: L-Alanyl-L-norleucine, N-dimethylaminomethylene-, methyl ester, formula: C13H25N3O3
cas: 57983-39-8, name: L-Isovaline, N-(trifluoroacetyl)-, 1-methylbutyl ester, formula: C12H20F3NO3
cas: 29582-96-5, name: L-Norvaline, methyl ester, formula: C6H13NO2
cas: 2563-29-3, name: L-Proline, 1-(trifluoroacetyl)-, butyl ester, formula: C11H16F3NO3
cas: 68-95-1, name: L-Proline, 1-acetyl-, formula: C7H11NO3
cas: 27460-51-1, name: L-Proline, 1-acetyl-, methyl ester, formula: C8H13NO3
cas: 1000346-32-9, name: L-Proline, N-(2,3,4-trifluorobenzoyl)-, dodecyl ester, formula: C24H34F3NO3
cas: 1000346-32-7, name: L-Proline, N-(2,3,4-trifluorobenzoyl)-, hexyl ester, formula: C18H22F3NO3
cas: 1000346-32-5, name: L-Proline, N-(2,3,4-trifluorobenzoyl)-, pentyl ester, formula: C17H20F3NO3
cas: 1000346-33-0, name: L-Proline, N-(2,3,4-trifluorobenzoyl)-, tetradecyl ester, formula: C26H38F3NO3
cas: 1000346-03-4, name: L-Proline, N-(2,4-difluorobenzoyl)-, butyl ester, formula: C16H19F2NO3
cas: 1000346-04-4, name: L-Proline, N-(2,4-difluorobenzoyl)-, tetradecyl ester, formula: C26H39F2NO3
cas: 1000345-88-7, name: L-Proline, N-(2,6-difluoro-3-methylbenzoyl)-, butyl ester, formula: C17H21F2NO3
cas: 1000345-89-6, name: L-Proline, N-(2,6-difluoro-3-methylbenzoyl)-, dodecyl ester, formula: C25H37F2NO3
cas: 1000345-89-0, name: L-Proline, N-(2,6-difluoro-3-methylbenzoyl)-, hexyl ester, formula: C19H25F2NO3
cas: 1000345-89-7, name: L-Proline, N-(2,6-difluoro-3-methylbenzoyl)-, tetradecyl ester, formula: C27H41F2NO3
cas: 1000345-99-8, name: L-Proline, N-(2-fluoro-3-trifluoromethylbenzoyl)-, decyl ester, formula: C23H31F4NO3
cas: 1000345-99-9, name: L-Proline, N-(2-fluoro-3-trifluoromethylbenzoyl)-, undecyl ester, formula: C24H33F4NO3
cas: 1000346-09-3, name: L-Proline, N-(2-fluorobenzoyl)-, isobutyl ester, formula: C16H20FNO3
cas: 1000346-10-1, name: L-Proline, N-(2-fluorobenzoyl)-, undecyl ester, formula: C23H34FNO3
cas: 1000345-55-9, name: L-Proline, N-(2-methoxybenzoyl)-, isohexyl ester, formula: C19H27NO4
cas: 1000345-59-2, name: L-Proline, N-(2-methoxybenzoyl)-, nonyl ester, formula: C22H33NO4
cas: 1000345-68-5, name: L-Proline, N-(2-methoxybenzoyl)-, pentadecyl ester, formula: C28H45NO4
cas: 1000345-60-5, name: L-Proline, N-(2-methoxybenzoyl)-, undecyl ester, formula: C24H37NO4
cas: 1000346-31-4, name: L-Proline, N-(cyclopropylcarbonyl)-, heptyl ester, formula: C16H27NO3
cas: 1000346-30-9, name: L-Proline, N-(cyclopropylcarbonyl)-, propyl ester, formula: C12H19NO3
cas: 1000346-10-9, name: L-Proline, N-(furoyl-2)-, isohexyl ester, formula: C16H23NO4
cas: 148706-26-7, name: L-Proline, N-cyclopropylcarbonyl-, methyl ester, formula: C10H15NO3
cas: 1000345-47-8, name: L-Proline, N-valeryl-, butyl ester, formula: C14H25NO3
cas: 1000345-50-5, name: L-Proline, N-valeryl-, decyl ester, formula: C20H37NO3
cas: 5817-26-5, name: L-Proline, ethyl ester, formula: C7H13NO2
cas: 1000346-69-7, name: L-Valine, N-(2-furoyl)-, undecyl ester, formula: C21H35NO4
cas: 1000346-59-1, name: L-Valine, N-(2-methoxybenzoyl)-, butyl ester, formula: C17H25NO4
cas: 1000346-59-3, name: L-Valine, N-(2-methoxybenzoyl)-, heptyl ester, formula: C20H31NO4
cas: 1000346-60-0, name: L-Valine, N-(2-methoxybenzoyl)-, hexadecyl ester, formula: C29H49NO4
cas: 1000346-59-4, name: L-Valine, N-(2-methoxybenzoyl)-, nonyl ester, formula: C22H35NO4
cas: 1000346-59-9, name: L-Valine, N-(2-methoxybenzoyl)-, pentadecyl ester, formula: C28H47NO4
cas: 1000346-67-8, name: L-Valine, N-(3-fluorobenzoyl)-, undecyl ester, formula: C23H36FNO3
cas: 1000346-71-7, name: L-Valine, N-(3-trifluoromethylbenzoyl)-, pentyl ester, formula: C18H24F3NO3
cas: 1000346-63-3, name: L-Valine, N-(4-ethylbenzoyl)-, decyl ester, formula: C24H39NO3
cas: 1000346-47-9, name: L-Valine, N-(4-fluoro-2-trifluoromethylbenzoyl)-, propyl ester, formula: C16H19F4NO3
cas: 1000346-66-2, name: L-Valine, N-(4-fluorobenzoyl)-, ethyl ester, formula: C14H18FNO3
cas: 1000346-64-3, name: L-Valine, N-(4-methylbenzoyl)-, hexyl ester, formula: C19H29NO3
cas: 1000346-60-7, name: L-Valine, N-pentafluorobenzoyl-, hexyl ester, formula: C18H22F5NO3
